# Splunk app configuration file

[ui]
label = Support Add-on for dnslookup
is_visible = 0

[launcher]
description = This resolves any dns records with support for using custom resolvers and search suffixes
author = seunomosowon
version = 0.1.0

[package]
id = SA-dnslookup
check_for_updates = true


