# searchbnf.conf

[dnslookup-command]
syntax = dnslookup (dnslookup-options)
description = This command resolves the host/ip or other string in from input_field in the data and outputs to output_field using the custom server and search suffix provided.
example1 = dnslookup recordtype="A" input_field=hostname output_field="dst_ip"  server="8.8.8.8,8.8.4.4" search_suffix="abc.com,yahoo.com"
example2 = dnslookup recordtype="PTR" input_field=ip output_field="dest_host"  server="8.8.8.8,8.8.4.4"
example3 = dnslookup recordtype="FORWARD" input_field=hostname output_field="dst_ip"  search_suffix="google.com,yahoo.com"
example4 = dnslookup recordtype="AAAA" input_field=hostname output_field="dst_ip6"  search_suffix="google.com"
shortdesc = This command resolves a DNS record.
tags = dns host ip
usage = public


[dnslookup-options]
syntax = (recordtype=<string>) (input_field=<string>) | (output_field=<string>) | (search_suffix=<string>)*
